import React from 'react'

function navbar() {
  return (
    <div>
        <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
   
    <img src="/assets/gdsc.png" alt="GDSC Logo" className="w-10 h-10 text-white p-2 rounded-full" />
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-900">Home</a>
      <a class="mr-5 hover:text-gray-900">Team</a>
      <a class="mr-5 hover:text-gray-900">About Us</a>
      <a class="mr-5 hover:text-gray-900">Contact Us</a>
    </nav>
   
  </div>
</header>
      
    </div>
  )
}

export default navbar
